# https://github.com/take-pwave/letsArduino/blob/a9b941b89e253c14f167ddeba8b588c5137d2770/41-Debug-ESP32-C3U.ipynb
#  インタフェース設定
# esp32 USB biltin
#set _RTOS auto
source [find interface/esp_usb_jtag.cfg]

# CPUの設定
source [find target/esp32c3.cfg]
; adapter_khz 5000
adapter speed 5000

# デバッガの初期化
; gdb_target_description enable
; init
; reset init
